<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="saho.css">
</head>

<body>
    <h1>Notable Scientists</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="lebesgue">
                <h2>Albert Einstein</h2>
                <p>
                    Albert Einstein (March 14, 1879 – April 18, 1955) was a German-born theoretical physicist who
                    developed the theory of relativity, one of the two pillars of modern physics (alongside quantum 
                    mechanics).His work is also known for its influence on the philosophy of science.He is best known 
                    to the general public for his mass–energy equivalence formula E = mc^2, which has been dubbed 
                    "the world's most famous equation".He received the 1921 Nobel Prize in Physics "for his services to 
                    theoretical physics, and especially for his discovery of the law of the photoelectric effect", a 
                    pivotal step in the development of quantum theory.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="fubini">
                <h2>Thomas Edison</h2>
                <p>
                    Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and 
                    businessman who has been described as America's greatest inventor.He developed many devices 
                    in fields such as electric power generation, mass communication, sound recording, and motion 
                    pictures.These inventions, which include the phonograph, the motion picture camera, and the 
                    long-lasting, practical electric light bulb, have had a widespread impact on the modern 
                    industrialized world.He was one of the first inventors to apply the principles of organized 
                    science and teamwork to the process of invention, working with many researchers and employees. 
                    He established the first industrial research laboratory.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="luzin">
                <h2>Isaac Newton</h2>
                <p>
                    Sir Isaac Newton PRS (25 December 1642 – 20 March 1726/27) was an English mathematician, 
                    physicist, astronomer, theologian, and author (described in his own day as a "natural philosopher")
                    who is widely recognised as one of the most influential scientists of all time and as a key figure 
                    in the scientific revolution. His book Philosophiæ Naturalis Principia Mathematica 
                    (Mathematical Principles of Natural Philosophy), first published in 1687, laid the foundations of 
                    classical mechanics. Newton also made seminal contributions to optics, and shares credit with Gottfried 
                    Wilhelm Leibniz for developing the infinitesimal calculus.
                </p>
            </section>
        </div>
    </div>
</body>

</html>